# RssSyndication

./: License.md  README.md  VersionHistory.md  appveyor.yml
.github/workflows/: build.yml
src/: RssSyndication.sln  global.json  nuget.config
src/RssSyndication/: Item.cs  RssSyndication.sln  project.json
src/RssSyndication.Tests/: FeedFacts.cs  RssSyndication.Tests.xproj  project.json
src/RssSyndication.Tests/Properties/: AssemblyInfo.cs
src/RssSyndication/src/RssSyndication/: Class1.cs  RssSyndication.xproj  project.json
src/RssSyndication/src/RssSyndication/Properties/: AssemblyInfo.cs
src/WilderMinds.RssSyndication/: Author.cs  Enclosure.cs  Feed.cs  Image.cs  Item.cs  RssSyndication.xproj  SerializeOption.cs  WilderMinds.RssSyndication.csproj  XDocumentExtensions.cs  project.json
src/WilderMinds.RssSyndication.Tests/: FeedFacts.cs  RssSyndication.Tests.xproj  WilderMinds.RssSyndication.Tests.csproj  project.json
src/WilderMinds.RssSyndication.Tests/Properties/: launchSettings.json
src/WilderMinds.RssSyndication/Properties/: AssemblyInfo.cs  launchSettings.json
