<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>.NET Core Project for building RSS Feeds</Description>
    <VersionPrefix>1.7.0</VersionPrefix>
    <Authors>Shawn Wildermuth</Authors>
    <TargetFramework>netstandard2.1</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>WilderMinds.RssSyndication</AssemblyName>
    <PackageId>WilderMinds.RssSyndication</PackageId>
    <PackageTags>aspnetcore;netcore;rss;syndication</PackageTags>
    <PackageProjectUrl>https://github.com/shawnwildermuth/RssSyndication</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/shawnwildermuth/RssSyndication</RepositoryUrl>
    <NetStandardImplicitPackageVersion>2.0.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <AssemblyVersion>1.7.1.0</AssemblyVersion>
    <Version>1.7.1</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <Copyright>2024 Wilder Minds LLC</Copyright>
    <PackageIcon>wilderminds-logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>[Version History:](https://github.com/shawnwildermuth/RssSyndication/blob/master/VersionHistory.md)</PackageReleaseNotes>
    <FileVersion>1.7.1.0</FileVersion>
    <Title>RSS Syndication for .NET Core</Title>
    <PackageLicenseFile>License.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\License.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\wilderminds-logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
