<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>.NET Core Project for building RSS Feeds</Description>
    <VersionPrefix>1.3.2</VersionPrefix>
    <Authors>Shawn Wildermuth</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>WilderMinds.RssSyndication</AssemblyName>
    <PackageId>WilderMinds.RssSyndication</PackageId>
    <PackageTags>aspnetcore;netcore;rss;syndication</PackageTags>
    <PackageProjectUrl>https://github.com/shawnwildermuth/RssSyndication</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/shawnwildermuth/RssSyndication/blob/master/License.md</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/shawnwildermuth/RssSyndication</RepositoryUrl>
    <NetStandardImplicitPackageVersion>2.0.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <AssemblyVersion>1.5.0.0</AssemblyVersion>
    <Version>1.5.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
